{
  "ConnectionStrings": {
    "conexion_bd": "Server=localhost;Database=crochbet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
